When Nil is not Nil
TUE, MAY 3, 2022

Brandon Atkinson
brandon.atkinson@getweave.com

* The PR
Body needs to be an `io.Reader`
.code pr/PR.go /^//START_BODY/,/^//END_BODY/

It may or may not get set in the preceding code so we need to check if it's nil
.code pr/PR.go /^//START_CHECK/,/^//END_CHECK/

* The Code Review
I suggested the following refactor. Nil is nil right?

*old* *code*
.play pr/PR.go /^//START_CHECK/,/^//END_CHECK/

*new* *code*
.play refactor/refactor.go /^//START/,/^//END/

* What's Going On?
Lets check out the `http.NewRequest` code
.link https://pkg.go.dev/net/http#NewRequest Go Docs for net/http package

Relevant code snippet
.code nethttp/nethttp.go /^//START/,/^//END/

It looks like we're checking for nil, but the code still panics, so what gives?

* Go Interfaces
Turns out this is a Go FAQ
.link https://go.dev/doc/faq#nil_error Why is my nil error value not equal to nil?

Go interfaces are composed of a type T and value V
(T=int, V=3)
(T=bool, V=false)

V is "the interface's _dynamic_ value"
T is the interface's type

"An interface value is nil only if the V and T are both unset"

* Go Interfaces Cont.
which of these will be nil?
.play nilInterface/nilInterface.go /^//START/,/^//END/

* Go Interfaces Cont.
`b` is a non nil interface which has a T=*int and V=nil

"An interface value is nil only if the V and T are both unset"

* What's Going On?
`http.NewRequest` function signature
.code nethttp/nethttp.go /^//START_SIG/,/^//END_SIG/

`http.NewRequest` code revisited
.code nethttp/nethttp.go /^//START/,/^//END/

* How to Solve This
- Expect callers to pass nil explicitly
- Check for nil after getting a concrete type
- Use reflect

* Expect callers to pass nil explicitly
this is what the net/http package does.
If you do this you'll only confuse developers who haven't seen this talk.

* Check for Nil After Getting a Concrete Type
.code solutions/solutions.go /^//START/,/^//END/

* Using Reflect
Disclaimer, this may not cover every possible edge case!
.code solutions/solutions.go /^//START_FN/,/^//END_FN/
